52
1 5 PM1	JM1 JM2 PPD2 PPD3
2 6 DM2 DM1 DRC3 AD3 DRC1 DRC2
3 5 AM2 AM1 PG1 PG4 AM5
4 4 PG3	NG1	NG3	PM1
5 2 AD1	AD2
6 5 PG3	PG1	NG1	NG2	PM1
7 3 AD2	AD1	AD3
8 3 AD2	AD1	AD3
9 1 PPD2
10 5 PG3 PG1 PG4 NG1 PG2
11 6 PM1 PG3 AM3 SS3 NG2 SB2
12 6 NG1 NG4 NG5 NG2 PG3 PM1
13 5 NG1 NG4 NG2 NG3 NG5
14 3 AD1 AD2 AD3
15 6 PM1 PG3 AM3 SS1 PPD3 NG2
16 4 PM1 PG4 PG1 PG2
17 7 RgM1 RgM3 PB1 SPP2	DRC2 AG2 AD2
18 2 AG1 AG3
19 3 JM1 JM2 PB2
20 8 PG3 PG1 PG2 PG4 NG1 NG4 NG2 SS2
21 4 NG4 NG1 PPD3 NG5
22 4 SB2	PG2	NG6	RgM3
23 6 RgM3	SPP1	DRC3	AG3	DRC1	DM1
24 9 PG1	PG3	PG4	PG2	NG1	NG2	NG5	NG4	PPD2
25 5 DM1	DM2	DRC2	DRC3	DRC1
26 9 PG3	NG1	NG2	NG5	NG4	NG6	PM1	NG3	SS1
27 7 NG2	SB1	SS2	SS3	SB4	PPD3	BM9
28 8 PM1	PG3	NG2	NG1	SSL3	SB2	SB1	AM1
29 2 AG3	PPD3
30 4 NG2	AM2	NG1	SS4
31 4 PB2	SC2	RSC2	RSC1
32 5 PG2	AM5	PPD4	NG3	SB4
33 4 DRC1	DRC2	DRC3	AM4
34 4 SB1	SS2	PPD4	SS1
35 5 RgM3	AG3	DM1	SPP1	NG3
36 2 DRC1	DRC4
37 4 DRC1	DRC2	DRC3	AM4
38 0
39 4 SB4	SS1	PB3	PB4
40 4 BM3	BM2	BM1	PB4
41 0
42 0
43 0
44 0
45 0
46 3 BM3	BM5	BM8
47 0
48 0
49 0
50 0
51 4 PPD4	JM4	BM3	PB4
52 0
