Seats left in various projects : 
AB1  : 2
AB2  : 2
AD1  : 0
AD2  : 0
AD3  : 1
AG1  : 0
AG2  : 1
AG3  : 0
AM1  : 1
AM2  : 0
AM3  : 0
AM4  : 1
AM5  : 0
BM1  : 1
BM2  : 1
BM3  : 0
BM4  : 1
BM5  : 0
BM6  : 1
BM7  : 1
BM8  : 1
BM9  : 1
CM1  : 1
CM2  : 1
DM1  : 1
DM2  : 0
DRC1 : 0
DRC2 : 0
DRC3 : 1
DRC4 : 0
DSM1 : 2
JM1  : 0
JM2  : 1
JM3  : 1
JM4  : 1
KSR1 : 1
KSR2 : 2
NG1  : 0
NG2  : 0
NG3  : 1
NG4  : 0
NG5  : 0
NG6  : 0
PB1  : 1
PB2  : 0
PB3  : 1
PB4  : 1
PDG1 : 2
PG1  : 0
PG2  : 0
PG3  : 0
PG4  : 0
PM1  : 0
PPD1 : 1
PPD2 : 0
PPD3 : 1
PPD4 : 1
PrM1 : 2
PrM2 : 2
PrM3 : 2
PrM4 : 2
RgM1 : 0
RgM2 : 1
RgM3 : 0
RM1  : 1
RM2  : 1
RSC1 : 1
RSC2 : 1
SB1  : 0
SB2  : 0
SB3  : 1
SB4  : 0
SC1  : 1
SC2  : 1
SC3  : 1
SC4  : 1
SD1  : 1
SD2  : 1
SD3  : 1
SD4  : 1
SD5  : 1
SKG1 : 2
SKG2 : 1
SKG3 : 1
SM1  : 1
SM2  : 1
SM3  : 1
SPP1 : 1
SPP2 : 1
SPP3 : 1
SPP4 : 1
SS1  : 1
SS2  : 1
SS3  : 1
SS4  : 0
SSL1 : 1
SSL2 : 1
SSL3 : 0
SSL4 : 1
